{
  "name": "bizubee-compiler",
  "version": "1.0.2",
  "description": "The most intense programming language on Earth!",
  "main": "bizubee.js",
  "jsnext:main": "src/parser.js",
  "dependencies": {
    "acorn": "GabrielRatener/acorn",
    "cli-color": "^1.0.0",
    "escodegen": "^1.8.0",
    "minimist": "^1.2.0",
    "node-string-pad": "0.0.4"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "esvalid": "^1.1.0",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.6.0",
    "esprima": "^2.7.2",
    "grunt-jison": "^1.3.2",
    "jison": "GabrielRatener/jison",
    "lazy-iterator": "0.0.3",
    "load-grunt-tasks": "^3.3.0",
    "rollup": "^0.33.0",
    "tangler": "GabrielRatener/tangler"
  },
  "scripts": {
    "test": "tangler test/test.js"
  },
  "keywords": [
    "compiled",
    "javascript",
    "async",
    "dynamic",
    "block",
    "scope"
  ],
  "author": "Gabriel Ratener",
  "license": "MIT",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bizubee/bizubee.git"
  },
  "bugs": {
    "url": "https://github.com/bizubee/bizubee/issues"
  },
  "homepage": "https://github.com/bizubee/bizubee#readme"
}
